apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/alex/bin/kompose convert -o k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: tarantool
  name: tarantool
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tarantool
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/alex/bin/kompose convert -o k8s
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: tarantool
    spec:
      containers:
      - args:
        - tarantool
        - /usr/local/share/tarantool/tarantool_init.lua
        env:
        - name: TARANTOOL_USER_NAME
          value: tarantool
        - name: TARANTOOL_USER_PASSWORD
          value: tarantoolpwd
        image: tarantool
        imagePullPolicy: ""
        name: tarantool
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
